# embedded-jetty-spring-mvc

./: build.gradle
src/main/groovy/: AppContext.groovy  RunJetty.groovy
src/main/groovy/controller/: FooController.groovy
