['groovy', 'idea', 'application'].each {
  apply plugin: it
}

mainClassName = 'RunJetty'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    compile 'org.springframework:spring-context:3.1.2.RELEASE'
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.0.4.RELEASE'
    compile ('org.eclipse.jetty.aggregate:jetty-webapp:8.1.4.v20120524') {
      exclude group: 'org.eclipse.jetty.orbit'
    }
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'cglib:cglib-nodep:2.2'
}

